DATABASE_URL=<データベースのURL>
MAPBOX_TOKEN=<mapboxのトークン>
DJANGO_SECRET_KEY=<Djangoのシークレットキー>
CLOCK_TIME=23:59
bearer_token =<twitterAPIのbearer_token>
consumer_api_key =<twitterAPIのconsumer_api_key>
consumer_api_secret_key =<twitterAPIのconsumer_api_secret_key>
access_token =<twitterAPIのaccess_token>
access_token_secret =<twitterAPIのaccess_token_secret>